1. CREATE DATABASE myshop;
Query OK, 1 row affected (0.01 sec)

2. CREATE TABLE users(id INT AUTO_INCREMENT PRIMARY KEY, nama VARCHAR(255), email VARCHAR(255), password VARCHAR(255));

CREATE TABLE items(id INT AUTO_INCREMENT PRIMARY KEY, nama VARCHAR(255), description VARCHAR(255), price INT, stock INT, category_id INT);

CREATE TABLE categories(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255));

3. INSERT INTO `users`(`nama`, `email`, `password`) VALUES ('John Doe', 'john@doe.com', 'john123');
INSERT INTO `users`(`nama`, `email`, `password`) VALUES ('Jane Doe', 'jane@doe.com', 'jenita123');

INSERT INTO `categories`(`name`) VALUES ('gadget');
INSERT INTO `categories`(`name`) VALUES ('cloth');
INSERT INTO `categories`(`name`) VALUES ('men');
INSERT INTO `categories`(`name`) VALUES ('women');
INSERT INTO `categories`(`name`) VALUES ('branded');

INSERT INTO `items`(`nama`, `description`, `price`, `stock`, `category_id`) VALUES ('Sumsang b50', 'hape keren dari merek sumsang', 4000000, 100, 1);
INSERT INTO `items`(`nama`, `description`, `price`, `stock`, `category_id`) VALUES ('Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2);
INSERT INTO `items`(`nama`, `description`, `price`, `stock`, `category_id`) VALUES ('IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);


4. 
a. SELECT `id`, `nama`, `email` FROM `users`;
b. SELECT * FROM `items` WHERE price > 1000000;
SELECT * FROM items WHERE nama LIKE '%uniklo%';
c. SELECT * FROM items INNER JOIN categories 
ON items.category_id = categories.id;

5. UPDATE `items` SET `price` = '2500000' WHERE `nama` = 'Sumsang b50';

